<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/fav"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/fav" />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img"/>
       <TextView
           android:layout_width="match_parent"
           android:id="@+id/songtitle"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:text="Song Name"
           android:textSize="23dp"
           android:layout_marginTop="20dp"
           android:singleLine="true"
           android:marqueeRepeatLimit="marquee_forever"
           android:ellipsize="marquee"
           android:scrollHorizontally="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dp">
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/seekbar"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="40dp"/>
      <Button
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_centerHorizontal="true"
          android:background="@drawable/pause"
          android:id="@+id/pausebtn"
          android:layout_marginTop="5dp"/>
      <Button
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_centerHorizontal="true"
          android:background="@drawable/next"
          android:layout_toRightOf="@+id/pausebtn"
          android:id="@+id/nextbtn"
          android:layout_marginTop="5dp"/>
      <Button
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_centerHorizontal="true"
          android:background="@drawable/previous"
          android:layout_toLeftOf="@+id/pausebtn"
          android:id="@+id/previousbtn"
          android:layout_marginTop="5dp"/>
  </RelativeLayout>
    </LinearLayout>

</LinearLayout>